######################################################################################################
# Лабораторная работа 1 по дисциплине ЛОИС
# Выполненая студентами группы 221701 БГУИР Глёза Егором Дмитриевичем и Крупским Артёмом Викторович
#
# Класс ошибки парсинга
#
# 1.11.2024
#
class ParseError(Exception):
    def __init__(self, string_index: int, *args: object) -> None:
        super().__init__(*args)
        self.string_index = string_index
    