from timeit import timeit
from pprint import pprint

from src.semantic_analysis import SemanticAnalysis

texts = ["""Жизнь в современном мире постоянно меняется и развивается. Технологии стремительно внедряются во все сферы нашей деятельности, делая повседневные задачи проще и удобнее. Благодаря интернету и мобильным устройствам мы можем общаться с людьми по всему миру, получать информацию мгновенно и работать удалённо. Эти изменения влияют не только на нашу работу, но и на образ жизни, отдых и образование.""",

"""Однако вместе с удобствами приходят и новые вызовы. Постоянное информационное давление, необходимость быстро принимать решения и адаптироваться к переменам могут вызывать стресс и усталость. Люди всё чаще задумываются о важности баланса между работой и личной жизнью, стремятся найти время для отдыха и восстановления сил. Важно уметь отключаться от цифрового мира и уделять внимание своему здоровью.""",

"""Образование также претерпевает значительные изменения. Онлайн-курсы, вебинары и дистанционное обучение становятся всё более популярными и доступными. Это открывает новые возможности для саморазвития и получения знаний в любом возрасте. Тем не менее, живое общение с преподавателями и однокурсниками остаётся важной частью образовательного процесса, помогая лучше усваивать материал и развивать социальные навыки.""",

"""В повседневной жизни люди всё больше ценят простые радости - прогулки на природе, встречи с друзьями, чтение книг. Эти моменты помогают отвлечься от суеты и восстановить внутренний баланс. Важно находить время для хобби и занятий, которые приносят удовольствие и вдохновение. Такой подход способствует улучшению настроения и повышению качества жизни.""",

"""Таким образом, современный мир предлагает множество возможностей и одновременно требует от нас гибкости и осознанности. Умение адаптироваться к изменениям, заботиться о себе и поддерживать гармонию между различными аспектами жизни становится ключом к успешному и счастливому существованию. Каждый человек может найти свой путь и способы сделать жизнь более насыщенной и гармоничной.""",
]


n = 10
setup = '''
from src.syntactic_analysis import SyntacticAnalyzer
'''
tx = ''
for text in texts:
    tx += text + '\n\n'
    code = f"SyntacticAnalyzer('''{tx}''')"

    t = timeit(code, setup, number=n) / n
    print(t*1000, (len(tx.split())))
